<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wow</title>

    <!-- Global site tag (gtag.js) - Google Ads: 641968463 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-641968463"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-641968463');
    </script>

</head>
<body>



<!-- Event snippet for lead conversion page -->
<script>
    gtag('event', 'conversion', {'send_to': 'AW-641968463/sTWnCLC5wusBEM_SjrIC'});
</script>

</body>
</html>
